<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="example code" Database="">
  <Project Name="template-due" Path="template-due/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="template-due" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix> 
  <Project Name="template-native" Path="template-native/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="template-native" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix> 
  <Project Name="template-week-1" Path="template-week-1/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="template-week-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix> 
  <Project Name="week-2-rational" Path="week-2-rational/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="week-2-rational" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix> 
  <Project Name="week1-figuur" Path="week1-figuur/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="week1-figuur" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix> 
  <Project Name="week2-adt" Path="week2-adt/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="week2-adt" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix> 
  <Project Name="week3" Path="week3/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="week3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix> 
</CodeLite_Workspace>
